REACT_APP_CANDY_MACHINE_CONFIG=3FadPz8Jfri5D3ao5GcRsrKGMwL4cVANdW8j9dKfNKmB
REACT_APP_CANDY_MACHINE_ID=HfXipbj2VefP8aLswXyHZKjfMu12VoSufopS7nMkQBeb
REACT_APP_TREASURY_ADDRESS=AJV4fyCkeNtivMRfndnE61Wkv8KHJHUxRyYo2inRta1m
REACT_APP_CANDY_START_DATE=1633334400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
